/*
		>Ver	:	0.0.3
		>Date	:	2012.08.30
		>Hist:
			@0.0.3@2012.08.30@artamir	[]
			@0.0.2@2012.08.03@artamir	[*] libI_MA.GetEMA
			@0.0.1@2012.08.03@artamir	[+] libI_MA.GetEMA
		>Descr:
			Библиотека функций для работы с машками
		>Зависимости:
			#include <libNormalize.mqh>
*/

double libI_MA.GetEMA(int per = 21, int shift = 0, int d = 0){//..
	/* 
		>Ver	:	0.0.5
		>Date	:	2012.08.30
		>Hist:
			@0.0.5@2012.08.30@artamir	[]
			@0.0.4@2012.08.03@artamir	[*] изменение в поведении переменной d
			@0.0.3@2012.08.03@artamir	[]
		>Description:	Возвращает значение ЕМА для заданного  
						периода и смещения по текущему таймфрейму 
		>VARS: 
			per = период МА 
			shift = номер бара для расчета МА 
			d = число добавляемых знаков после запятой к текущему инструменту.
	*/ 
	 
	//=============================================== 
	double	ma = iMA(Symbol(), 0, per, 0, MODE_EMA, 0, shift); 
			ma = libNormalize.Digits(ma, "", d); 
	//===============================================                
	return(ma);          
}//.  