/*
		>Ver	:	0.0.5
		>Date	:	2012.11.14
		>Hist:
			@0.0.5@2012.11.14@artamir	[]
			@0.0.4@2012.10.15@artamir	[]
			@0.0.3@2012.10.01@artamir	[+] pSignal.MAZZ
			@0.0.2@2012.09.10@artamir	[+] libSigMAZZ600.mqh
		>Desc:
		include signals to expert
*/

/*
		>Ver	:	0.0.4
		>Date	:	2012.11.14
		>Hist:
			@0.0.4@2012.11.14@artamir	[]
			@0.0.3@2012.10.15@artamir	[]
			@0.0.2@2012.10.01@artamir	[]
			@0.0.1@2012.09.10@artamir	[]
*/

#include <libSigMAZZ600.mqh>
#include <pSignal.MAZZ.mqh>							//libSOTr
#include <sigMAENV.mqh>
#include <pSignal.4EMA.mqh>
#include <sig3MA.mqh>