	/**
		\version	0.0.0.1
		\date		2013.05.14
		\author		Morochin <artamir> Artiom
		\details	
		\internal
			>Hist:	
					 @0.0.0.1@2013.05.14@artamir	[+]	OI_isPendingByType
			>Rev:0
	*/

bool OI_isPendingByType(int type){
	/**
		\version	0.0.0.1
		\date		2013.05.14
		\author		Morochin <artamir> Artiom
		\details	Detailed description
		\internal
			>Hist:	
					 @0.0.0.1@2013.05.14@artamir	[]	O_isPendingByType
			>Rev:0
	*/

	if(type <= 1){
		return(false);
	}
	
	return(true);
}